{
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "HUCIDB_SERVER": "Data Source=203.113.174.12\\MSSQLSERVER2019, 1437;Initial Catalog=HUCIDB;User Id=huciapi;Password=Saigon1751@;TrustServerCertificate=True",
    "HUCIDB": "Data Source=localhost, 1433;Initial Catalog=HUCIDB;User Id=sa;Password=Saigon1751@;TrustServerCertificate=True"
  },
  "Logging": {
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "DarkGreen",
        "Warning": "Cyan",
        "Error": "Red"
      }
    }
  },
  "SecretKeyResetPassword": "Saigon1751@",
  "BoxingSaigon": {
    "ClientId": "5c6dc75f-2fc1-4052-901f-43268c73dd05",
    "ClientSecret": "FA574711D2414211A677A3EA8F1F8EE0BBD3A791"
  }
}
