{
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "HUCIDB": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a95e14_hucidb;User Id=db_a95e14_hucidb_admin;Password=Saigon1751@;TrustServerCertificate=True"
    //"HUCIDB": "Data Source=localhost, 1433;Initial Catalog=HUCIDB;TrustServerCertificate=True;Trusted_Connection=True"

  },
  "Logging": {
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "DarkGreen",
        "Warning": "Cyan",
        "Error": "Red"
      }
    }
  }
}
